﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Woolagotchi.LogIn">
	<ContentPage.Content>
	<StackLayout.Children>
				<Label Text="Log In!"
				IsVisible="true"
				Opacity="0.75"
				XAlign="Center"
				VerticalOptions="CenterAndExpand"
				TextColor="Blue"
				BackgroundColor="#FF8080"
				FontSize="Large"
				FontAttributes="Bold,Italic" />

            	<Button Text="Sign Up!"
            	HorizontalOptions="Center"
            	VerticalOptions="CenterAndExpand" />

	</StackLayout.Children>
	</ContentPage.Content>
</ContentPage>
