﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Woolagotchi.LogOut">
	<ContentPage.Content>
		<StackLayout>
		<StackLayout.Children>
			<Label Text="Log Out"
				IsVisible="true"
				Opacity="0.75"
				XAlign="Center"
				VerticalOptions="CenterAndExpand"
				TextColor="Blue"
				BackgroundColor="#FF8080"
				FontSize="Large"
				FontAttributes="Bold,Italic" />

		<Button Text="Log Out!"
            	HorizontalOptions="Center"
            	VerticalOptions="CenterAndExpand"
            	Command="{Binding LogOut}"
            	 />

		</StackLayout.Children>
	</StackLayout>
	</ContentPage.Content>
</ContentPage>
